@import "_core.less";
@import "_reset.less";

body,html{
	height: 100%;
	font-family: "Microsoft Yahei";
}
#sap-container{
	position: relative;
	width: 100%;
	height: 100%;
	background: #aaa;
	iframe{
		display: block;
		width: 100%;
		height: 100%;
		border: none;  
	}
}