@import "_core.less";
@import "_reset.less";
@import "_article.less";

body{
	font-family: "Microsoft Yahei";
	background: #aaa;
    font-size: 14px;
}
.banner{
    font-size: 2em;
	padding: 2em;
	text-align: center;
	color: #fff;
	background: #f70;
    h1{
        font-size: 1em
    }
}
.navigation{
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	white-space: nowrap;
	font-size: 0;
	overflow-x: auto;
	overflow-y: visible;
     a{
        display: inline-block;
        position: relative;
        padding: 0 2em;
        text-decoration: none;
        color: #000;
        font-size: 16px;
        &.active{
            background: #eee;
        }
        &:hover{
            span{
                top: -30px;
                .opacity(1);
            }
        }
    }
    span{
        position: absolute;
        left: 0;
        top: -10px;
        width: 100%;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        .opacity(0);
        .transition(.1s,ease-out);
    }
}
.container{
    max-width: 900px;
	margin: auto;
	padding: 40px 10px 100px;
}
.article{
    padding: 20px;
    background: #fff;
}